<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="EventHandlingExercise.css">
    <style>
        .light{
            background-color: white;
            color:black;
        }
        .black
        {
            background-color: black;
            color:white;
        }
        .div2{
             background-color: orange;
            color: black;
            width:200px;
            height: 200px;
        }
        .orange
        {
            background-color: orange;
            color: black;
            width:200px;
            height: 200px;
        }
        .blue
        {
            background-color: blue;
            color: black;
        }
        .green
        {
            background-color: green;
            color: black;
        }
        .heighlight
        {
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <!-- <button id="btn">click</button>
    
    <button id="btn2">
        The addEventListener() method of the EventTarget interface set
        a
         function that will be called whenever the specified event is delivered to the target.
    </button>
    <button id="btn3">addText</button>
    <img src="../images/1.png" id="img1">
    <ul id="ul">
        <li class="li1">1</li>
        <li class="li2">2</li>
        <li class="li3">3</li>
        <li class="li4">4</li>
        <li class="li5">5</li>
    </ul>
    <button id="remove">remove</button>
<button id="btn4" class="btn4">
    click
</button>

<h2 id="h2">Heading</h2>
<h1 id="h1">Heading h1</h2>
<button id="btn5">
    disable click
</button>

<div id="div1">
    mouse enter event;
</div>
<button id="btn6">click</button> -->


<div class="div2 orange" id="div2" tabindex="0">

</div>
<button class="orange">orange</button>
<button class="blue">blue</button>
<button class="green">green</button>
</body>
<script src="EventHandlingExercise.js"></script>
</html>